

[AHW_1. The first part
Linux terminal (GitBash) commands

Valentina 
@velentina_di

1) Посмотреть где я
$ pwd
/f

2) Создать папку
$ mkdir group_30_free

3) Зайти в папку
$ cd group_30_free

4) Создать 3 папки
$ mkdir group_1 group_2 group_3

5) Зайти в любоую папку
$ cd group_1

6) Создать 5 файлов (3 txt, 2 json)
$ touch qq1.txt qq2.txt qq3.txt gg1.json gg2.json

7) Создать 3 папки
$ mkdir group_1_1 group_1_2 group_1_3

8. Вывести список содержимого папки
$ ls -la
total 4
drwxr-xr-x 1 Andrey 197608 0 May 20 15:26 ./
drwxr-xr-x 1 Andrey 197608 0 May 20 15:12 ../
-rw-r--r-- 1 Andrey 197608 0 May 20 15:23 gg1.json
-rw-r--r-- 1 Andrey 197608 0 May 20 15:23 gg2.json
drwxr-xr-x 1 Andrey 197608 0 May 20 15:26 group_1_1/
drwxr-xr-x 1 Andrey 197608 0 May 20 15:26 group_1_2/
drwxr-xr-x 1 Andrey 197608 0 May 20 15:26 group_1_3/
-rw-r--r-- 1 Andrey 197608 0 May 20 15:23 qq1.txt
-rw-r--r-- 1 Andrey 197608 0 May 20 15:23 qq2.txt
-rw-r--r-- 1 Andrey 197608 0 May 20 15:23 qq3.txt

9) + Открыть любой txt файл
$ cat >> qq1.txt

10) + написать туда что-нибудь, любой текст. 123 нажать кнопку Enter
11) + сохранить и выйти. Ctrl+C
12) Выйти из папки на уровень выше
$ cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
$ mv group_1/qq1.txt group_1/qq2.txt group_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
$ cp group_2/qq1.txt group_2/qq2.txt group_1

15) Найти файл по имени
Andrey@WIN-LELDEK7HOUB MINGW64 /f/group_30_free
$ find . -name qq1.txt
./group_1/qq1.txt
./group_2/qq1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
$ tail -f qq1.txt  в конце ctrl+ c или $ tail -f qq1.txt|grep Janet (слово для поиска)

17) вывести несколько первых строк из текстового файла 
$ head -n3 group_1/qq1.txt

18) вывести несколько последних строк из текстового файла
$ tail -n3 group_1/qq1.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
$ less -s qq1.txt (длинный текст с уменьшением пустых строк)

20) вывести дату и время
$ date
Sat May 21 15:29:48 RTZ 2022

Задание *.3
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl http://162.55.220.72:5005/get_method?name=Valentina\&age=34 

 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    27  100    27    0     0    188      0 --:--:-- --:--:-- --:--:--   190[
  "Valentina",
  "34"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 

Создала на диске F папку group_30_skript и файл file_skipt в него прописала:

#!/bin/bash 
cd group_30_skript
mkdir group_1 group_2 group_3
cd group_1
touch qq1.txt qq2.txt qq3.txt gg1.json gg2.json
mkdir group_1_1 group_1_2 group_1_3
ls -la
cd ..
mv group_1/qq1.txt group_1/qq2.txt group_2
